\documentclass[div=13]{scrartcl}

\usepackage[headsepline, footsepline]{scrpage2}

%for tables
\usepackage{tabularx}

% Language packages
\usepackage[english]{babel}

%% Special font encodings
% http://tex.stackexchange.com/questions/664/why-should-i-use-usepackaget1fontenc
% http://dsanta.users.ch/resources/type1.html
% http://tex.stackexchange.com/a/44699
% http://tex.stackexchange.com/a/44701
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}
\usepackage[utf8]{inputenc}

% Include 'mathptmx' (Times Roman font)
\usepackage{mathptmx}

% Include 'Helvetica' (Arial font)
\usepackage[scaled=.90]{helvet}

%% Use 'Latin Modern', an improved version of the 'Computer Modern' font
\usepackage{lmodern}

%% File contents
\usepackage{filecontents}

% for hidden links
\usepackage[hidelinks]{hyperref}

% for german date format
\usepackage{datetime}

\pagestyle{scrheadings}
\clearscrheadfoot

\ihead{Hacktival 2019}
\ohead{open AI community}
\ifoot{Samuel Enderwitz, Charlene Raddatz}
\ofoot{Seite \thepage}

%opening


\begin{document}

\input{tex/title.tex}

\clearpage

\tableofcontents

\clearpage

\input{tex/01_target/idea.tex}
\input{tex/01_target/stakeholder.tex}
\input{tex/02_motivation/motivation.tex}
\input{tex/03_functions/functions.tex}

\input{tex/XX_other/sources.tex}
\input{tex/XX_other/issues.tex}
\input{tex/XX_other/further.tex}

\end{document}
