\subsection{Weiteres}

Weitere Ideen sind:
\begin{itemize}
    \item Benutzerprofile (mit 'Folgen' Option)
    \item Jobportal
    \item Auftritte von Firmen
    \item AI-Minigames (\& Quizze)
    \item Werbe Deals mit Firmen im KI-Bereich
\end{itemize}